build_settings:
  verbose: false
  prefer_symlink: false
  mysql:
    host: 'localhost'
    user: 'trisztan_elemci'
    pass: 'uzumimw2121'
setup:
  composer:
    action: "install"
    prefer_dist: true
branch-master:
  run-option: after
  success:
    shell:
      - "chmod +x deploy_prod.sh"
      - "sh deploy_prod.sh"
