{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12"
    },
    "dependencies": {
        "@dashboardcode/bsmultiselect": "dashboardcode/bsmultiselect",
        "bootstrap-sass": "^3.3.7",
        "bootstrapvalidator": "^0.5.4",
        "chart.js": "1.0.2",
        "codemirror": "^5.43.0",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-responsive-bs4": "^2.2.3",
        "dropzone": "^5.5.1",
        "easy-autocomplete": "^1.3.5",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "jstree": "^3.3.7",
        "select2": "^4.0.10",
        "sticky-sidebar": "^3.3.1",
        "summernote": "^0.8.11",
        "toastr": "^2.1.4",
        "vue": "^2.6.11"
    }
}
